# springcloud-oauth2

./: pom.xml
springcloud-outh2-amqp-consumer/: pom.xml
springcloud-outh2-amqp-consumer/src/main/java/springcloud/outh2/project/: SpringcloudOuth2AmqpConsumerApplication.java
springcloud-outh2-amqp-consumer/src/main/java/springcloud/outh2/project/config/: ResouceServerConfig.java  SecurityConfig.java
springcloud-outh2-amqp-consumer/src/main/java/springcloud/outh2/project/consumer/: RabbitReceiver.java
springcloud-outh2-amqp-consumer/src/main/java/springcloud/outh2/project/controller/: Test.java
springcloud-outh2-amqp-consumer/src/main/resources/: application.properties
springcloud-outh2-authentication/: pom.xml
springcloud-outh2-authentication/src/main/java/springcloud/outh2/project/: AuthenticationApplication.java
springcloud-outh2-authentication/src/main/java/springcloud/outh2/project/authentication/config/: AuthorizationServer.java  SecurityConfig.java  UserServiceDetail.java
springcloud-outh2-authentication/src/main/java/springcloud/outh2/project/authentication/controller/: LoginController.java
springcloud-outh2-authentication/src/main/java/springcloud/outh2/project/authentication/service/: LoginService.java
springcloud-outh2-authentication/src/main/resources/: generator-config.xml
springcloud-outh2-common/: pom.xml
springcloud-outh2-common/src/main/java/springcloud/outh2/project/common/em/: CommonCodeEnum.java  EnableDisableEnum.java  FastEnum.java
springcloud-outh2-common/src/main/java/springcloud/outh2/project/common/exception/: CommonException.java
springcloud-outh2-common/src/main/java/springcloud/outh2/project/common/generator/: CommentExtGenerator.java  EntityNullPlugin.java  GeneratorStart.java  MysqlPaginationPlugin.java
springcloud-outh2-common/src/main/java/springcloud/outh2/project/common/node/: BaseNode.java  ForestNode.java  ForestNodeManager.java  ForestNodeMerger.java  INode.java  TreeNode.java
springcloud-outh2-common/src/main/java/springcloud/outh2/project/common/page/: FastPaging.java  Paging.java  PagingResult.java  Pagingable.java
springcloud-outh2-common/src/main/java/springcloud/outh2/project/common/resource/: FileUtils.java  PlaceholderResolver.java  ResourceUtils.java
springcloud-outh2-common/src/main/java/springcloud/outh2/project/common/result/: ExceptionUtils.java  FastResponse.java  ResponseUtils.java  ValidatorUtils.java
springcloud-outh2-common/src/main/java/springcloud/outh2/project/common/servlet/: ServletUtils.java
springcloud-outh2-common/src/main/java/springcloud/outh2/project/common/utils/: AESUtils.java  AmountUtils.java  Assert.java  BPwdEncoderUtil.java  Base64Utils.java  BufferedImageLuminanceSource.java  CaptchaUtils.java  ClassUtil.java  CollectionUtils.java  DateFormat.java  DateUtils.java  DistanceUtils.java  EmptyConstants.java  ExcelUtils.java  FastCodeUtils.java  GeoHashUtils.java  IdWorker.java  MD5Utils.java  MessageDigestUtils.java  MinioUtils.java  ParseHtml.java  PdfHeaderFooter.java  QRCodeUtils.java  RSAKeyUtils.java  RSAUtils.java  RandomUtils.java  RecodeUtil.java  StreamUtils.java  StringUtils.java  SystemUtils.java  Tools.java  UUIDUtils.java
springcloud-outh2-common/src/main/resources/: generator-config.xml
springcloud-outh2-eureka/: pom.xml
springcloud-outh2-eureka/src/main/java/springcloud/outh2/project/: EurekaApplication.java
springcloud-outh2-gateway/: pom.xml
springcloud-outh2-gateway/src/main/java/springcloud/outh2/project/: GatewayApplication.java
springcloud-outh2-order/: pom.xml
springcloud-outh2-order/src/main/java/springcloud/outh2/project/: OrderApplication.java
springcloud-outh2-order/src/main/java/springcloud/outh2/project/entity/: Order.java
springcloud-outh2-order/src/main/java/springcloud/outh2/project/order/config/: ResouceServerConfig.java  SecurityConfig.java
springcloud-outh2-order/src/main/java/springcloud/outh2/project/order/controller/: OrderController.java  RabbitMQController.java
springcloud-outh2-order/src/main/resources/: application.properties  generator-config.xml
springcloud-outh2-web-common/: pom.xml
springcloud-outh2-web-common/src/main/java/springcloud/outh2/project/web/: WebApplication.java
springcloud-outh2-web-common/src/main/java/springcloud/outh2/project/web/config/: CORSConfiguration.java  MyTokenExceptionEntryPoint.java  SwaggerConfig.java  TokenConfig.java  TokenHandlerInterceptor.java  WebExceptionHandler.java  WebMvcConfig.java
springcloud-outh2-web-common/src/main/java/springcloud/outh2/project/web/entity/: JWT.java  Role.java  SecurityUser.java  User.java  UserLoginDTO.java  UserRole.java
springcloud-outh2-web-common/src/main/java/springcloud/outh2/project/web/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
springcloud-outh2-web-common/src/main/java/springcloud/outh2/project/web/utils/: HttpClientUtils.java  SecurityContextHolderUtils.java
springcloud-outh2-web-common/src/main/resources/: application.properties  ryp.json
