
server.port=8764
#需要指明spring.application.name,这个很重要，这在以后的服务与服务之间相互调用一般都是根据这个name 。
spring.application.name=amqp-consumer
#指定erreka-server注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#开启feign断路器熔断机制,Feign是自带断路器的，在D版本的Spring Cloud之后，它没有默认打开。需要在配置文件中配置打开它
#feign.hystrix.enabled=true
#指定链路跟踪地址zipkin server
#spring.zipkin.base-url=http://localhost:9411

#调用的超时时间   springcloud默认情况下一秒之内调用成功，否则将打开断路器
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#tx-lcn.client.manager-address=127.0.0.1:8070    tc默认连接tm的ip端口
spring.main.allow-bean-definition-overriding=true
spring.jackson.time-zone=GMT+8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oauth2?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
swagger.enable=true

spring.rabbitmq.addresses=122.51.212.154:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#必须为true，否则失败，发送者，接受不到回调消息
spring.rabbitmq.template.mandatory=true
#消费端手工ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#消费者最小数量
spring.rabbitmq.listener.simple.concurrency=1
#消费者最大数量,控制并发,若需要消息有消费,则可配置1个消费端
spring.rabbitmq.listener.simple.max-concurrency=1
#每次请求处理的消息数
spring.rabbitmq.listener.simple.prefetch=1
#使用配置方式定义队列,交换机等
spring.rabbitmq.listener.order.queue.name=order-queue
spring.rabbitmq.listener.order.queue.durable=true
spring.rabbitmq.listener.order.exchange.name=order-exchange
spring.rabbitmq.listener.order.exchange.durable=true
spring.rabbitmq.listener.order.exchange.type=topic
spring.rabbitmq.listener.order.exchange.ignoreDeclarationExceptions=true
spring.rabbitmq.listener.order.key=order.#





